#release configuration
#Fri Mar 29 10:02:28 KST 2013
project.rel.org.apache.hama\:hama-examples=0.6.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.apache.hama\:hama-dist.empty=true
pushChanges=true
project.scm.org.apache.hama\:hama-graph.empty=true
project.scm.org.apache.hama\:hama-ml.empty=true
project.dev.org.apache.hama\:hama-ml=0.7.0-SNAPSHOT
project.rel.org.apache.hama\:hama-graph=0.6.1
project.scm.org.apache.hama\:hama-yarn.empty=true
project.scm.org.apache.hama\:hama-parent.tag=HEAD
project.rel.org.apache.hama\:hama-yarn=0.6.1
project.dev.org.apache.hama\:hama-parent=0.7.0-SNAPSHOT
scm.tag=0.6.1-RC1
remoteTagging=true
exec.additionalArguments=-Papache-release
project.dev.org.apache.hama\:hama-dist=0.7.0-SNAPSHOT
project.scm.org.apache.hama\:hama-parent.connection=scm\:svn\:http\://svn.apache.org/repos/asf/hama/trunk/
project.scm.org.apache.hama\:hama-parent.url=scm\:svn\:https\://svn.apache.org/repos/asf/hama/
project.dev.org.apache.hama\:hama-core=0.7.0-SNAPSHOT
scm.url=scm\:svn\:https\://svn.apache.org/repos/asf/hama/trunk/
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.apache.hama\:hama-examples.empty=true
project.scm.org.apache.hama\:hama-core.empty=true
preparationGoals=clean verify
project.dev.org.apache.hama\:hama-examples=0.7.0-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.org.apache.hama\:hama-dist=0.6.1
project.rel.org.apache.hama\:hama-parent=0.6.1
project.rel.org.apache.hama\:hama-ml=0.6.1
project.dev.org.apache.hama\:hama-graph=0.7.0-SNAPSHOT
project.dev.org.apache.hama\:hama-yarn=0.7.0-SNAPSHOT
project.scm.org.apache.hama\:hama-parent.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/hama/trunk/
project.rel.org.apache.hama\:hama-core=0.6.1
completedPhase=generate-release-poms
